{
  "name": "maatify/api-response",
  "description": "Slim-compatible JSON API response handler for validation, errors, and success messages.",
  "version": "1.0.1",
  "type": "library",
  "keywords": [
    "maatify",
    "Json",
    "API",
    "response"
  ],
  "homepage": "https://github.com/Maatify/",
  "license": "MIT",
  "authors": [
    {
      "name": "Mohamed Abdulalim",
      "email": "mohamed@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Backend Developer"
    },
    {
      "name": "Ahmed Fawzy",
      "email": "a.fawzy@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Frontend Developer"
    },
    {
      "name": "Mohaned Saeed Sami",
      "email": "mohaned.saeed@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Frontend Developer"
    },
    {
      "name": "Ahmed Abdullah",
      "email": "a.abdullah@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "Android Developer"
    },
    {
      "name": "Elmokhtar Ahmed",
      "email": "mokhtar@maatify.dev",
      "homepage": "https://www.maatify.com/",
      "role": "IOS Developer"
    }
  ],
  "require": {
    "php": ">=8.2.0",
    "psr/http-message": "^1.0",
    "maatify/slim-logger": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Maatify\\ApiResponse\\": "crs/"

    }
  },
  "autoload-dev": {
    "psr-4": {
      "Maatify\\ApiResponse\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit --display-deprecations"
  },
  "require-dev": {
    "phpunit/phpunit": "^10",
    "slim/psr7": "^1.7"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
